<!doctype html>
<html lang="en" data-bs-theme="black">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Spotify</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div>
      <header>
        <div>
          <!-- NAVBAR -->
          <nav class="navbar navbar-expand-lg bg-black">
            <div class="container-fluid">
              <div class="leftPart text-white d-flex">
                <li class="nav-item dropdown d-flex align-items-center">
                  <i
                    class="fas fa-ellipsis-h nav-item dropdown-toggle mx-5"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  ></i>

                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Profile</a></li>
                    <li>
                      <a class="dropdown-item" href="#">Edit</a>
                    </li>
                    <li><hr class="dropdown-divider" /></li>
                    <li>
                      <a class="dropdown-item" href="#">Visualize</a>
                    </li>
                  </ul>
                </li>
                <i class="fas fa-chevron-left mx-4"></i>
                <i class="fas fa-chevron-right"></i>
              </div>
              <div class="centerPart text-white d-flex align-items-center">
                <i class="fas fa-home"></i>
                <div
                  class="bg-secondary rounded-5 text-white mx-4 d-flex align-items-center"
                >
                  <form class="d-flex" role="search">
                    <button class="btn" type="submit">
                      <i class="fas fa-search text-light"></i>
                    </button>
                    <input
                      class="form-control me-2 bg-secondary border-0"
                      type="search"
                      placeholder="Search"
                      aria-label="Search"
                    />
                  </form>
                  <i class="far fa-window-restore"></i>
                </div>
              </div>
              <div
                class="rightPart text-white d-flex align-items-center justify-content-end"
              >
                <i class="fas fa-bell mx-3"></i>
                <i class="fas fa-users mx-3"></i>
                <img
                  src="https://placecats.com/200/200"
                  class="rounded-circle border-5 border-secondary-subtle mx-3 navbarImage"
                  style="height: 35px"
                />
                <i class="fas fa-window-minimize ms-4"></i>
                <i class="fas fa-squar mx-2e"></i>
                <i class="fas fa-times mx-4"></i>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <main class="container">
        <div class="row">
          <aside class="col-2">
            <!-- BARRA SX LIBRERIA -->
          </aside>
          <section class="col-8">
            <!-- PARTE CENTRALE -->
          </section>
          <aside class="col-2">
            <!-- BARRA DX ARTISTA -->
          </aside>
        </div>
      </main>
    </div>
    <footer>
      <!-- BARRA SOTTO -->
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
      crossorigin="anonymous"
    ></script>
    <script src="./assets/script/script.js"></script>
  </body>
</html>
